# userPortrait

./: userdata2.txt  用户画像文档.docx
UserPortraitModule/: pom.xml
UserPortraitModule/src/main/java/userdraw/: UserDraw.java
UserPortraitModule/src/main/java/userdrawmr/: UserDrawMapReduce.java  UserDrawMapReduce2.java
UserPortraitModule/src/main/java/userdrawputinhbase/: UserDrawPutInHBase2.java  UserDrawPutInHbaseMap.java  UserDrawPutInHbaseReduce.java
UserPortraitModule/src/main/java/util/: Config.java  LoadHdfsTable.java  ReadHdfsFile.java  TextArrayWritable.java
UserPortraitModule/src/main/resources/: UserDraw.properties  core-site.xml  hdfs-site.xml  log4j.properties
